[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/scorewater/i18n/ckanext-scorewater.pot
width = 80

[init_catalog]
domain = ckanext-scorewater
input_file = ckanext/scorewater/i18n/ckanext-scorewater.pot
output_dir = ckanext/scorewater/i18n

[update_catalog]
domain = ckanext-scorewater
input_file = ckanext/scorewater/i18n/ckanext-scorewater.pot
output_dir = ckanext/scorewater/i18n
previous = true

[compile_catalog]
domain = ckanext-scorewater
directory = ckanext/scorewater/i18n
statistics = true